

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
     <div class="survey-container">
      <h1 id="title">💖 Love Quiz 💖</h1>
        <p id="description">Please answer the questions below </p>
        <form id="survey-form" action="https://formspree.io/f/mwpeaejb"
  method="POST">
           <div class="name">
                <label for="name" id="name-label">What’s Your Name?</label> <input type="text" id="name" name="q1" placeholder="ex: Batman" required>
</div>
 <div class="email">
    <label for="email" id="email-label">What’s Your Email?</label>
      <input type="email" id="email" placeholder="blabla@blabla.com" name="q2" required>
</div>
 <div class="age">
    <label for="number" id="number-label">How old am i?</label>
    <input type="number" id="number" name="q3" required min="23" max="23" placeholder="iykyk">
</div>
<div>
<label for="dropdown">Who do you like most? </label>
  <select id="dropdown" name="q4">
    <option value="" disabled selected>Select an option</option>
    <option value="1"selected>Mariam</option>
    <option value="2" disabled>Georgina</option>
    <option value="3" disabled>Madison</option>
    <option value="1"selected>Mariam Ahmed</option>
            </select></div>
  <div class="inline">
    <label>What do you like most about me?</label><label><input type="radio" name="question5" value="question5">My cuteness</label>
    <label><input input type="radio" name="question5" value="question5">My pretty face</label>
    <label><input input type="radio" name="question5"value="question5" >My kind heart</label>
    <label><input input type="radio" name="question5" value="question5">All of the above</label>
  </div>
  <div class="checkbox-section">
    <p>What date would you like us to go on?</p><p>(note: you can select several ones)</p><label><input type=checkbox value="date1">Beach date</label>
    <label><input type="checkbox" value="date2" name="q6">Wine tasting</label>
    <label><input type="checkbox" value="date3" name="q6">Stargazing trip</label>
    <label><input type="checkbox" value="date4" name="q6">Couples massage</label>
    <label><input type="checkbox" value="date5" name="q6">Comedy show</label>
  </div>
  <div>
    <label>💖💖 If you have any comments or you wanna show love to me please tell me below 💖💖<textarea id="comments" name="comments" placeholder="Enter Your Comment"></textarea>
         </div>
         <div class="ending">
         <p>Thank you for filling up my survey, please submit using the button below:</p>
         <button type="submit" id="submit">Submit</button><!--submit button-->
         </div>
         </form>
         </html>



